<!doctype html>
<html>
	<head>
		<title>AvC templates</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<header>
		<nav>
			<a href="index.html">Main</a>
			<a href="links.html">Links</a>
			<a href="templates.html">Templates</a>
			<a href="calc.html" target="_blank">Calc</a>
			<a href="info.html">Useful info</a>
		</nav>
	</header>
	<main>
		<content>
		<b>Schedule changes</b>
		<pre>
***
**CONCERN**
AVC informed about SC:
9W 268 V 09APR 2 DELKTM 1515 1730 - offered
Nothing affected, but we need pap's confirmation
***
**DONE:**
- replied AVC we informed pap and waiting for pap's decision
- informed pap about SC via Purecloud
***
**TO DO:**
- Once pap contact us regarding SC, pls pass case to AVC to proceed with SC accordigly to pap's decision
		</pre>

		<b>Refund</b>
		<pre>
DME -> VOG booked on Aviacenter API, internal pnr M4T7RC
Ticket#101512295
***
**CONCERN**
AVC informed that they can't find resa 39471454
Request was sent incorrectly by Tatiana Vereshchagina
***
**DONE:**
- Asked AvC about possible RA for M4T7RC;
- asked not to cancel, just to specify info
***
**TO DO:**
- Once we will know RA, AVC, pls apply for it
		</pre>

		<pre>
DME -> VOG booked on Aviacenter API, internal pnr M4T7RC
Ticket#101512295
***
**CONCERN**
AVC informed that ticket is fully non-refundable
***
**DONE:**
- thanked AVC for info
***
**TO DO:**
- Claims, pls finish case
		</pre>
		<pre>
***
**CONCERN**
Online check-in
***
**DONE:**
- tried to proceed with check-in, but there was an error due check-in
- informed partner online check-in is not available via Emailing
***
**TO DO:**
- N/A
		</pre>
		</content>
	</main>
    <footer>
        <p id="foot">Created by Sergiy Gudym &copy; 2019</p>    
    </footer>  
	</body>
</html>