<!doctype html>
<html>
	<head>
		<title>AvC templates</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
        <header>
            <nav>
			<a href="index.html">Main</a>
			<a href="links.html">Links</a>
			<a href="templates.html">Templates</a>
			<a href="calc.html" target="_blank">Calc</a>
			<a href="info.html">Useful info</a>
            </nav>
        </header>
        <main>
            <div class="links">
                <a href="https://docs.google.com/spreadsheets/d/14nSKvW6tlWvpAiOCUbHkR5tIYsKM7rFkFD-kJQXInyM/edit" target="_blank">CS and AvC Schedule</a><br>

                Currency calculator <br>
                <a href="https://www.pdfescape.com/" target="_blank">PDF Escape</a><br>

                Time Zone Converter &amp Time Difference Calculator<br>
                <a href="https://png2pdf.com/" target="_blank">PNG 2 PDF</a><br>

                Purecloud<br>
                Purecloud Log In<br>
                Slack<br>
                Podio<br>
                Google Translate<br>
            </div>
        </main>
        <footer>
            <p id="foot">Created by Sergiy Gudym &copy; 2019</p>    
        </footer>  
    </body>